<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvBlockSubject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="10sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Materia" />

        <TextView
            android:id="@+id/tvBlockProfessor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="9sp"
            android:alpha="0.8"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Profesor" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
